<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.caroline.videotest.MainActivity">

    <Button
        android:id="@+id/init"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Init"
        android:onClick="buttonTapped"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


    <VideoView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/videoView"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/start"
        android:layout_alignParentBottom="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start"
        android:id="@+id/start"
        android:onClick="buttonTapped"
        android:layout_below="@+id/init"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop"
        android:id="@+id/stop"
        android:onClick="buttonTapped"
        android:layout_below="@+id/review"
        android:layout_toEndOf="@+id/start" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="review"
        android:id="@+id/review"
        android:onClick="buttonTapped"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/stop" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop review"
        android:id="@+id/sreview"
        android:onClick="buttonTapped"
        android:layout_below="@+id/review"
        android:layout_alignStart="@+id/review" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/recording"
        android:layout_alignEnd="@+id/stop"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/init"
        android:layout_above="@+id/start" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send"
        android:id="@+id/send"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/review"
        android:onClick="buttonTapped" />
</RelativeLayout>
